<!DOCTYPE html>
<html>
<head>
<title>Galaxy Gaming Store</title>
</head>
<style>

.text1{
position: absolute;
top:25%;
left:45%;
}

.text2{
  position: absolute;
  top:110%;
  left:35%;
}


/* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(22, 22, 22);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
  font-size: 20px;
  position: relative;
  left:35%;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: rgb(0, 89, 255);
  color: white;
}

.img1{
  position: absolute;
  top: 35%;
  left: 1%;
}

.img2{
  position: absolute;
  top: 35%;
  left: 21%;
}

.img3{
  position: absolute;
  top: 35%;
  left: 41%;
}

.img4{
  position: absolute;
  top: 35%;
  left: 61%;
}

.img5{
  position: absolute;
  top: 35%;
  left: 81%;
}

.img6{
  position: absolute;
  top: 60%;
  left: 1%;
}

.img7{
  position: absolute;
  top: 60%;
  left: 21%;
}

.img8{
  position: absolute;
  top: 60%;
  left: 41%;
}

.img9{
  position: absolute;
  top: 60%;
  left: 61%;
}

.img10{
  position: absolute;
  top: 60%;
  left: 81%;
}

.img11{
  position: absolute;
  top: 85%;
  left: 1%;
}

.img12{
  position: absolute;
  top: 85%;
  left: 21%;
}

.img13{
  position: absolute;
  top: 85%;
  left: 41%;
}

.img14{
  position: absolute;
  top: 85%;
  left: 61%;
}

.img15{
  position: absolute;
  top: 85%;
  left: 81%;
}

.anthemTxt{
  position: absolute;
  top: 50%;
  left: 7%;
}

.apexTxt{
  position: absolute;
  top: 50%;
  left: 26%;
}

.codTxt{
  position: absolute;
  top: 50%;
  left: 46%;
}

.csgoTxt{
  position: absolute;
  top: 50%;
  left: 61.5%;
}


</style>

<body style="background-color:powderblue;">

<h1 style="font-size:400%; text-align:center"> Galaxy Gaming Store </h1>

<div class="topnav">
  <a class="active" href="http://localhost/areyes/PaginaWebAReyes.html">Inicio</a>
  <a href="http://localhost/areyes/GamesPage.html">Juegos</a>
  <a href="http://localhost/areyes/SalesPage.html">Ofertas</a>
  <a href="#contact">Contactanos</a>
  <a href="#about">Acerca de nosotros</a>
</div>

<p class="text1" style="font-size:200%"> Available Games </p>

<div class="Images">
<img class="img1" src="anthem.jfif" alt width="320" height="160">
<p class="anthemTxt"> ANTHEM</p>
<img class="img2" src="apex.jfif" alt width="320" height="160">
<p class="apexTxt"> APEX LEGENDS</p>
<img class="img3" src="cod black ops 4.jfif" alt width="320" height="160">
<p class="codTxt"> COD BLACK OPS IV</p>
<img class="img4" src="csgo.jpg" alt width="320" height="160">
<p class="csgoTxt"> COUNTER STRIKE GLOBAL OFFENSIVE</p>
<img class="img5" src="dark souls.jpg" alt width="320" height="160">

<img class="img6" src="days gone.jfif" alt width="320" height="160">
<img class="img7" src="division 2.jfif" alt width="320" height="160">
<img class="img8" src="fifa 20.jfif" alt width="320" height="160">
<img class="img9" src="fortnite.jpg" alt width="320" height="160">
<img class="img10" src="metro exodus.jpg" alt width="320" height="160">

<img class="img11" src="mortal kombat 11.jfif" alt width="320" height="160">
<img class="img12" src="overwatch.jpg" alt width="320" height="160">
<img class="img13" src="pes2020.jpg" alt width="320" height="160">
<img class="img14" src="rainbow six.jfif" alt width="320" height="160">
<img class="img15" src="realm royale.jpg" alt width="320" height="160">
</div>

<div class="hideTexts">

</div>


<p2 class="text2" style="font-size:300%"> Just Choose the Right One. <br>
  <br>
  <br>
  <br>
</p2>


</body>
</html>
