<!DOCTYPE html>
<html>
<head>
<title>Galaxy Gaming Store</title>
</head>
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(22, 22, 22);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
  font-size: 20px;
  position: relative;
  left:35%;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: rgb(0, 89, 255);
  color: white;
}
</style>

<body style="background-color:powderblue;"> 

  <h1 style="font-size:400%; text-align:center"> Galaxy Gaming Store </h1>
  
    <div class="topnav">
        <a href="http://localhost/areyes/PaginaWebAReyes.html">Inicio</a>
        <a href="http://localhost/areyes/GamesPage.html">Juegos</a>
        <a class="active" href="http://localhost/areyes/SalesPage.html">Ofertas</a>
        <a href="#contact">Contactanos</a>
        <a href="#about">Acerca de nosotros</a>
      </div>

</body>

</html>